.. fee documentation master file, created by
   sphinx-quickstart on Tue Apr 21 20:22:50 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to fee's documentation!
===============================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Documentation starts from here on. FEE - Fair Embedding Engine is pretty cool.

Loader
=========================
.. automodule:: fee.embedding.loader
   :members:

Debiasing
=========================   
.. automodule:: fee.debias.hard_debias
   :members: 
.. automodule:: fee.debias.hsr_debias
   :members: 
.. automodule:: fee.debias.ran_debias
   :members: 

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
