
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to fee’s documentation! &#8212; fee  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="welcome-to-fee-s-documentation">
<h1>Welcome to fee’s documentation!<a class="headerlink" href="#welcome-to-fee-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p>Documentation starts from here on. FEE - Fair Embedding Engine is pretty cool.</p>
</div>
<div class="section" id="module-fee.embedding.loader">
<span id="loader"></span><h1>Loader<a class="headerlink" href="#module-fee.embedding.loader" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="fee.embedding.loader.WE">
<em class="property">class </em><code class="sig-prename descclassname">fee.embedding.loader.</code><code class="sig-name descname">WE</code><a class="headerlink" href="#fee.embedding.loader.WE" title="Permalink to this definition">¶</a></dt>
<dd><p>The Word embedding class.</p>
<p>The main class that facilitates the word embedding structure.</p>
<p>dim (int): Dimension of embedding
vecs (np.array):</p>
<dl class="py method">
<dt id="fee.embedding.loader.WE.fname_to_format">
<code class="sig-name descname">fname_to_format</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fname</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fee.embedding.loader.WE.fname_to_format" title="Permalink to this definition">¶</a></dt>
<dd><p>Get embedding format from file name.</p>
<p>Format can usually be extracted from the filename extension. We
currently support the loading of embeddings in binary (.bin), 
text (.txt) and numpy format (.npy).</p>
<dl class="simple">
<dt>Args:</dt><dd><p>fname (str): file name</p>
</dd>
<dt>Return:</dt><dd><p>format (str): format (txt, bin or npy)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fee.embedding.loader.WE.get_gensim_word_vecs">
<code class="sig-name descname">get_gensim_word_vecs</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">model</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fee.embedding.loader.WE.get_gensim_word_vecs" title="Permalink to this definition">¶</a></dt>
<dd><p>Loading word and vecs using gensim scripts.
Args:</p>
<blockquote>
<div><dl class="simple">
<dt>model (gensim object): Model for accessing all the words in </dt><dd><p>vocab, and their vectors.</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt id="fee.embedding.loader.WE.load">
<code class="sig-name descname">load</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fname</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">format</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">ename</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">normalize</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">dim</span><span class="o">=</span><span class="default_value">300</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fee.embedding.loader.WE.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load word embedding from filename or embedding name.</p>
<p>Loads word embeddings from either filename <cite>fname</cite> or the 
embedding name <cite>ename</cite>. Following formats are supported:
- bin: Binary format, load through gensim.
- txt: Text w2v or GloVe format.
- npy: Numpy format. <cite>fname.wv.npy</cite> contans the numpy vector</p>
<blockquote>
<div><p>while <cite>fname.vocab</cite> contains the vocabulary list.</p>
</div></blockquote>
<p>All Gensim pre-trained embeddings are integrated for easy access
via <cite>ename</cite>. <cite>ename</cite> are same as the gensim conventions.</p>
<dl>
<dt>Example:</dt><dd><p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">we</span> <span class="pre">=</span> <span class="pre">WE()</span>
<span class="pre">E</span> <span class="pre">=</span> <span class="pre">we.load('glove6B.txt',</span> <span class="pre">dim</span> <span class="pre">=</span> <span class="pre">300)</span>
<span class="pre">`</span></code>
<code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">we</span> <span class="pre">=</span> <span class="pre">WE()</span>
<span class="pre">E</span> <span class="pre">=</span> <span class="pre">we.load(ename</span> <span class="pre">=</span> <span class="pre">'glove-wiki-gigaword-50')</span>
<span class="pre">`</span></code></p>
</dd>
<dt>Args:</dt><dd><p>fname (str): Path to the embedding file on disk.
format (str): Format of word embedding. Following are the</p>
<blockquote>
<div><dl class="simple">
<dt>supported formats:</dt><dd><ul class="simple">
<li><p>binary</p></li>
<li><p>text</p></li>
<li><p>numpy array</p></li>
</ul>
</dd>
</dl>
</div></blockquote>
<dl class="simple">
<dt>ename (str): Name of embedding. This will download embedding</dt><dd><p>using the <cite>Downloader</cite> class. In case both 
ename and fname are provided, ename is given
priority.</p>
</dd>
</dl>
<p>normalize (bool): Normalize word vectors or not.
dim (int): The dimension of embedding vectors.</p>
<blockquote>
<div><p>Default dimension is 300</p>
</div></blockquote>
</dd>
<dt>Return:</dt><dd><p>self (WE object): Return self, the word embedding object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fee.embedding.loader.WE.normalize">
<code class="sig-name descname">normalize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fee.embedding.loader.WE.normalize" title="Permalink to this definition">¶</a></dt>
<dd><p>Normalize word embeddings.</p>
<blockquote>
<div><p>Normaliation is done as follows:</p>
</div></blockquote>
<p>ec{v}_{norm} := 
ec{v}/|
ec{v}|</p>
<blockquote>
<div><p>where |</p>
</div></blockquote>
<p>ec{v}| is the L2 norm of 
ec{v}</p>
</dd></dl>

<dl class="py method">
<dt id="fee.embedding.loader.WE.reindex">
<code class="sig-name descname">reindex</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fee.embedding.loader.WE.reindex" title="Permalink to this definition">¶</a></dt>
<dd><p>Reindex word vectors.</p>
</dd></dl>

<dl class="py method">
<dt id="fee.embedding.loader.WE.v">
<code class="sig-name descname">v</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">word</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fee.embedding.loader.WE.v" title="Permalink to this definition">¶</a></dt>
<dd><p>Access vector for a word</p>
<p>Returns the <cite>self.dim</cite> dimensional vector for the word <cite>word</cite>.</p>
<dl class="simple">
<dt>Example:</dt><dd><p>E = WE().load(‘glove’)
test = E.v(‘test’)</p>
</dd>
<dt>Args:</dt><dd><p>word (str): Word to access vector of.</p>
</dd>
<dt>Return:</dt><dd><p>vec (np.array): <cite>self.dim</cite> dimension vector for <cite>word</cite>.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-fee.debias.hard_debias">
<span id="debiasing"></span><h1>Debiasing<a class="headerlink" href="#module-fee.debias.hard_debias" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="fee.debias.hard_debias.HardDebias">
<em class="property">class </em><code class="sig-prename descclassname">fee.debias.hard_debias.</code><code class="sig-name descname">HardDebias</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">E</span></em>, <em class="sig-param"><span class="n">g</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fee.debias.hard_debias.HardDebias" title="Permalink to this definition">¶</a></dt>
<dd><p>Hard debiasing class.</p>
<dl class="py method">
<dt id="fee.debias.hard_debias.HardDebias.equalize">
<code class="sig-name descname">equalize</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">E</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fee.debias.hard_debias.HardDebias.equalize" title="Permalink to this definition">¶</a></dt>
<dd><p>Equalize word vectors using the gender direction and a set of 
equalizing word pairs. This is the second step of hard debiasing 
procedure.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>E (WE class object): Word embeddings object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fee.debias.hard_debias.HardDebias.neutralize">
<code class="sig-name descname">neutralize</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">E</span></em>, <em class="sig-param"><span class="n">word_list</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fee.debias.hard_debias.HardDebias.neutralize" title="Permalink to this definition">¶</a></dt>
<dd><p>Neutralize word vectors using the gender direction. This is the 
first step of hard debiasing procedure.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>E (WE class object): Word embeddings object.
word_list (list): List of words to debias.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fee.debias.hard_debias.HardDebias.run">
<code class="sig-name descname">run</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">word_list</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fee.debias.hard_debias.HardDebias.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Debias word vectors using the hard debiasing method.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>word_list (list): List of words to debias.</p>
</dd>
<dt>Return:</dt><dd><p>Debiased word vectors</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<span class="target" id="module-fee.debias.hsr_debias"></span><dl class="py class">
<dt id="fee.debias.hsr_debias.HSRDebias">
<em class="property">class </em><code class="sig-prename descclassname">fee.debias.hsr_debias.</code><code class="sig-name descname">HSRDebias</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">E</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fee.debias.hsr_debias.HSRDebias" title="Permalink to this definition">¶</a></dt>
<dd><p>HSR Debiasing class (Half Sibling Regression)</p>
<dl class="py method">
<dt id="fee.debias.hsr_debias.HSRDebias.hsr">
<code class="sig-name descname">hsr</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">gender_vecs</span></em>, <em class="sig-param"><span class="n">nongender_vecs</span></em>, <em class="sig-param"><span class="n">nongender_list</span></em>, <em class="sig-param"><span class="n">alpha</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fee.debias.hsr_debias.HSRDebias.hsr" title="Permalink to this definition">¶</a></dt>
<dd><p>Half Sibling Regression method</p>
<dl class="simple">
<dt>Args:</dt><dd><p>gender_vecs (np.array): 2D numpy array of gendered words
nongender_vecs (np.array): 2D numpy array of non-gendered words
nongender_list (list): list of nongender words.
alpha (float): alpha hyperparameter.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fee.debias.hsr_debias.HSRDebias.run">
<code class="sig-name descname">run</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">gender_list</span></em>, <em class="sig-param"><span class="n">nongender_list</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">alpha</span><span class="o">=</span><span class="default_value">60</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fee.debias.hsr_debias.HSRDebias.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the Half Sibling Regression method</p>
<dl class="simple">
<dt>Args:</dt><dd><p>gender_list (list): list of gendered words.
nongender_list (list): list of nongendered words.
alpha (float): alpha hyperparameter.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fee.debias.hsr_debias.HSRDebias.subset">
<code class="sig-name descname">subset</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">words</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fee.debias.hsr_debias.HSRDebias.subset" title="Permalink to this definition">¶</a></dt>
<dd><p>Create subset such that the words exist in vocabulary.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>words (list): list of words to debias.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<span class="target" id="module-fee.debias.ran_debias"></span><dl class="py class">
<dt id="fee.debias.ran_debias.RANDebias">
<em class="property">class </em><code class="sig-prename descclassname">fee.debias.ran_debias.</code><code class="sig-name descname">RANDebias</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">E</span></em>, <em class="sig-param"><span class="n">g</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fee.debias.ran_debias.RANDebias" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to perform Repulsion-Attraction-Neutralization based
debiasing.</p>
<dl class="py method">
<dt id="fee.debias.ran_debias.RANDebias.minimize">
<code class="sig-name descname">minimize</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">word</span></em>, <em class="sig-param"><span class="n">X</span></em>, <em class="sig-param"><span class="n">lr</span></em>, <em class="sig-param"><span class="n">max_epochs</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fee.debias.ran_debias.RANDebias.minimize" title="Permalink to this definition">¶</a></dt>
<dd><p>minimize RANObjective using gradient optimization
Args:</p>
<blockquote>
<div><p>word (str): word to debias
X (np.array): the initialized new debiased vector
lr (float): learning rate for gradient descent
max_epochs (int): number of epochs</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt id="fee.debias.ran_debias.RANDebias.run">
<code class="sig-name descname">run</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">words</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fee.debias.ran_debias.RANDebias.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Run RANDebias for word list <cite>words</cite></p>
<dl class="simple">
<dt>Args:</dt><dd><p>words (list): Words list to debias.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="fee.debias.ran_debias.calc_ns_idb">
<code class="sig-prename descclassname">fee.debias.ran_debias.</code><code class="sig-name descname">calc_ns_idb</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">E</span></em>, <em class="sig-param"><span class="n">word</span></em>, <em class="sig-param"><span class="n">g</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fee.debias.ran_debias.calc_ns_idb" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate neighbourhood dictionary for one word with indirect bias
pair information.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>word (str): word to compute neighbours and pair idb
E (WE class object): Word embeddings object</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="fee.debias.ran_debias.get_neighbors_idb_dict">
<code class="sig-prename descclassname">fee.debias.ran_debias.</code><code class="sig-name descname">get_neighbors_idb_dict</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">words</span></em>, <em class="sig-param"><span class="n">E</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fee.debias.ran_debias.get_neighbors_idb_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>create neighbourhood dictionary for each word with indirect bias
pair information.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>words (list): list of words to compute neighbours and pair idb
E (WE class object): Word embeddings object</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="fee.debias.ran_debias.get_ns_idb">
<code class="sig-prename descclassname">fee.debias.ran_debias.</code><code class="sig-name descname">get_ns_idb</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">word</span></em>, <em class="sig-param"><span class="n">N</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fee.debias.ran_debias.get_ns_idb" title="Permalink to this definition">¶</a></dt>
<dd><p>Get indirect bias and neighbours</p>
<dl class="simple">
<dt>Args:</dt><dd><p>word (str): word to get neighbours and pair idb
N (dict): neighbourhood-idb dictionary</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="fee.debias.ran_debias.init_vector">
<code class="sig-prename descclassname">fee.debias.ran_debias.</code><code class="sig-name descname">init_vector</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">word</span></em>, <em class="sig-param"><span class="n">E</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fee.debias.ran_debias.init_vector" title="Permalink to this definition">¶</a></dt>
<dd><p>initialize vector for optimization</p>
<dl class="simple">
<dt>Args:</dt><dd><p>word (str): word to debias
E (WE class object): Word embeddings object</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="fee.debias.ran_debias.ran_objective">
<code class="sig-prename descclassname">fee.debias.ran_debias.</code><code class="sig-name descname">ran_objective</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">X</span></em>, <em class="sig-param"><span class="n">sel</span></em>, <em class="sig-param"><span class="n">desel</span></em>, <em class="sig-param"><span class="n">g</span></em>, <em class="sig-param"><span class="n">ws</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fee.debias.ran_debias.ran_objective" title="Permalink to this definition">¶</a></dt>
<dd><p>objective function for RAN</p>
<dl class="simple">
<dt>Args:</dt><dd><p>X (torch.Tensor): original word vector
sel (torch.Tensor): selection tensors for attraction
X (torch.Tensor): deselection tensors for repulsion
g (torch.Tensor): gender direction tensor
ws (list): list of objective weights</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="fee.debias.ran_debias.torch_cosine_similarity">
<code class="sig-prename descclassname">fee.debias.ran_debias.</code><code class="sig-name descname">torch_cosine_similarity</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">X</span></em>, <em class="sig-param"><span class="n">vectors</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fee.debias.ran_debias.torch_cosine_similarity" title="Permalink to this definition">¶</a></dt>
<dd><p>torch tensor cosine similarity for groups</p>
<dl class="simple">
<dt>Args:</dt><dd><p>X (torch.Tensor): torch tensor 1D
vectors (torch.Tensor): torch tensor 2D</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-fee.reports.biased_neighbours">
<span id="reports"></span><h1>Reports<a class="headerlink" href="#module-fee.reports.biased_neighbours" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-fee.reports.word_report"></span><span class="target" id="module-fee.reports.global_report"></span></div>
<div class="section" id="module-fee.metrics.weat">
<span id="metrics"></span><h1>Metrics<a class="headerlink" href="#module-fee.metrics.weat" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="fee.metrics.weat.WEAT">
<em class="property">class </em><code class="sig-prename descclassname">fee.metrics.weat.</code><code class="sig-name descname">WEAT</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">E</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fee.metrics.weat.WEAT" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform WEAT (Word Embedding Association Test) bias tests on a language model.
Follows from Caliskan et al 2017 (10.1126/science.aal4230).
Code mostly “stolen” from: <a class="reference external" href="https://github.com/chadaeun/weat_replication/blob/master/lib/weat.py">https://github.com/chadaeun/weat_replication/blob/master/lib/weat.py</a></p>
</dd></dl>

<dl class="py function">
<dt id="fee.metrics.weat.cos_sim">
<code class="sig-prename descclassname">fee.metrics.weat.</code><code class="sig-name descname">cos_sim</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">v1</span></em>, <em class="sig-param"><span class="n">v2</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fee.metrics.weat.cos_sim" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns cosine of the angle between two vectors</p>
</dd></dl>

<dl class="py function">
<dt id="fee.metrics.weat.unit_vector">
<code class="sig-prename descclassname">fee.metrics.weat.</code><code class="sig-name descname">unit_vector</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">vec</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fee.metrics.weat.unit_vector" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns unit vector</p>
</dd></dl>

<dl class="py function">
<dt id="fee.metrics.weat.weat_association">
<code class="sig-prename descclassname">fee.metrics.weat.</code><code class="sig-name descname">weat_association</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">W</span></em>, <em class="sig-param"><span class="n">A</span></em>, <em class="sig-param"><span class="n">B</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fee.metrics.weat.weat_association" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns association of the word w in W with the attribute for WEAT score.
s(w, A, B)
:param W: target words’ vector representations
:param A: attribute words’ vector representations
:param B: attribute words’ vector representations
:return: (len(W), ) shaped numpy ndarray. each rows represent association of the word w in W</p>
</dd></dl>

<dl class="py function">
<dt id="fee.metrics.weat.weat_differential_association">
<code class="sig-prename descclassname">fee.metrics.weat.</code><code class="sig-name descname">weat_differential_association</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">X</span></em>, <em class="sig-param"><span class="n">Y</span></em>, <em class="sig-param"><span class="n">A</span></em>, <em class="sig-param"><span class="n">B</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fee.metrics.weat.weat_differential_association" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns differential association of two sets of target words with the attribute for WEAT score.
s(X, Y, A, B)
:param X: target words’ vector representations
:param Y: target words’ vector representations
:param A: attribute words’ vector representations
:param B: attribute words’ vector representations
:return: differential association (float value)</p>
</dd></dl>

<dl class="py function">
<dt id="fee.metrics.weat.weat_p_value">
<code class="sig-prename descclassname">fee.metrics.weat.</code><code class="sig-name descname">weat_p_value</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">X</span></em>, <em class="sig-param"><span class="n">Y</span></em>, <em class="sig-param"><span class="n">A</span></em>, <em class="sig-param"><span class="n">B</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fee.metrics.weat.weat_p_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns one-sided p-value of the permutation test for WEAT score
CAUTION: this function is not appropriately implemented, so it runs very slowly
:param X: target words’ vector representations
:param Y: target words’ vector representations
:param A: attribute words’ vector representations
:param B: attribute words’ vector representations
:return: p-value (float value)</p>
</dd></dl>

<dl class="py function">
<dt id="fee.metrics.weat.weat_score">
<code class="sig-prename descclassname">fee.metrics.weat.</code><code class="sig-name descname">weat_score</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">X</span></em>, <em class="sig-param"><span class="n">Y</span></em>, <em class="sig-param"><span class="n">A</span></em>, <em class="sig-param"><span class="n">B</span></em>, <em class="sig-param"><span class="n">p_val</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fee.metrics.weat.weat_score" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns WEAT score
X, Y, A, B must be (len(words), dim) shaped numpy ndarray
CAUTION: this function assumes that there’s no intersection word between X and Y
:param X: target words’ vector representations
:param Y: target words’ vector representations
:param A: attribute words’ vector representations
:param B: attribute words’ vector representations
:return: WEAT score</p>
</dd></dl>

<span class="target" id="module-fee.metrics.sembias"></span><span class="target" id="module-fee.metrics.proximity_bias"></span><span class="target" id="module-fee.metrics.pmn"></span><dl class="py class">
<dt id="fee.metrics.pmn.PMN">
<em class="property">class </em><code class="sig-prename descclassname">fee.metrics.pmn.</code><code class="sig-name descname">PMN</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">E</span></em>, <em class="sig-param"><span class="n">g</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">n</span><span class="o">=</span><span class="default_value">100</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fee.metrics.pmn.PMN" title="Permalink to this definition">¶</a></dt>
<dd><p>The class that computes the Percentage of Male Neighbours (PMN)
in the top n neighbours for a word.</p>
<dl class="py method">
<dt id="fee.metrics.pmn.PMN.compute">
<code class="sig-name descname">compute</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">words</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fee.metrics.pmn.PMN.compute" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Args: </dt><dd><dl class="simple">
<dt>words (str or list[str]): A word or a list of worrds to</dt><dd><p>compute the PMN for.</p>
</dd>
</dl>
</dd>
<dt>Reutrn:</dt><dd><p>The percentage of male neighbours. Note that the remaining
percentage of neighbours can be considered to be female.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<span class="target" id="module-fee.metrics.gipe"></span><dl class="py function">
<dt id="fee.metrics.gipe.get_neighbors">
<code class="sig-prename descclassname">fee.metrics.gipe.</code><code class="sig-name descname">get_neighbors</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">N</span></em>, <em class="sig-param"><span class="n">word</span></em>, <em class="sig-param"><span class="n">k</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fee.metrics.gipe.get_neighbors" title="Permalink to this definition">¶</a></dt>
<dd><dl>
<dt>Args:</dt><dd><p>N (dict[dict]): A dict of dict, storing the neighbours of
each word with IDB values.
word (str): The target word whose neighbours are to be</p>
<blockquote>
<div><p>fecthed.</p>
</div></blockquote>
<p>k (int): top <cite>k</cite> neighbours.</p>
</dd>
<dt>Returns:</dt><dd><p>A list of top <cite>k</cite> neighbours for <cite>word</cite>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="fee.metrics.gipe.get_neighbors_idb_dict">
<code class="sig-prename descclassname">fee.metrics.gipe.</code><code class="sig-name descname">get_neighbors_idb_dict</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">E</span></em>, <em class="sig-param"><span class="n">words</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fee.metrics.gipe.get_neighbors_idb_dict" title="Permalink to this definition">¶</a></dt>
<dd><dl>
<dt>Args:</dt><dd><dl>
<dt>Args:</dt><dd><p>E (WE class object): Word embeddings object.
word (str): The word in consideration.</p>
</dd>
<dt>Returns:</dt><dd><p>A dict of dicts, storing the neighbours of each word 
with IDB values.</p>
<p># The key of larger dict resembles the source node, its value
# is again a dict which has keys and values. These are
# respetively the target node and the weight of an edge
# that is conceptually formed between the two nodes 
# (keys of two dicts).</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="fee.metrics.gipe.get_ns_idb">
<code class="sig-prename descclassname">fee.metrics.gipe.</code><code class="sig-name descname">get_ns_idb</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">E</span></em>, <em class="sig-param"><span class="n">word</span></em>, <em class="sig-param"><span class="n">g</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fee.metrics.gipe.get_ns_idb" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Args:</dt><dd><p>E (WE class object): Word embeddings object.
word (str): The word in consideration.
g (np.array): Gender direction.</p>
</dd>
<dt>Returns:</dt><dd><p>A dictionary of top 100 neighbours of <cite>word</cite> and the 
indirect bias between <cite>word</cite> and each neighbour.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="fee.metrics.gipe.prox_bias">
<code class="sig-prename descclassname">fee.metrics.gipe.</code><code class="sig-name descname">prox_bias</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">vals</span></em>, <em class="sig-param"><span class="n">l</span></em>, <em class="sig-param"><span class="n">thresh</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fee.metrics.gipe.prox_bias" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Returns:</dt><dd><p>the ratio of total neighbours that have IDB above <cite>thresh</cite>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="fee.metrics.gipe.score">
<code class="sig-prename descclassname">fee.metrics.gipe.</code><code class="sig-name descname">score</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">vals</span></em>, <em class="sig-param"><span class="n">weights</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fee.metrics.gipe.score" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Args:</dt><dd><p>vals (dict): A dict of words and their corresponding proximity bias.
weights (dict): The weights of an edge according to GIPE metric.</p>
</dd>
<dt>Returns:</dt><dd><p>The final computed GIPE score</p>
</dd>
</dl>
</dd></dl>

<span class="target" id="module-fee.metrics.direct_bias"></span><span class="target" id="module-fee.metrics.indirect_bias"></span><dl class="py class">
<dt id="fee.metrics.indirect_bias.IndirectBias">
<em class="property">class </em><code class="sig-prename descclassname">fee.metrics.indirect_bias.</code><code class="sig-name descname">IndirectBias</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">E</span></em>, <em class="sig-param"><span class="n">g</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fee.metrics.indirect_bias.IndirectBias" title="Permalink to this definition">¶</a></dt>
<dd><p>The class for computing indirect bias between a pair of words.</p>
<dl class="py method">
<dt id="fee.metrics.indirect_bias.IndirectBias.compute">
<code class="sig-name descname">compute</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">w</span></em>, <em class="sig-param"><span class="n">v</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fee.metrics.indirect_bias.IndirectBias.compute" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Args: </dt><dd><p>w (str): One of a pair of words.  
v (str): The other word from the pair.</p>
</dd>
<dt>Returns:</dt><dd><p>The indirect bias between the embeddings of <cite>w</cite> and <cite>v</cite>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fee.metrics.indirect_bias.IndirectBias.fix">
<code class="sig-name descname">fix</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">w</span></em>, <em class="sig-param"><span class="n">eps</span><span class="o">=</span><span class="default_value">0.001</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fee.metrics.indirect_bias.IndirectBias.fix" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Args:</dt><dd><p>w (np.array): word vector</p>
</dd>
<dt>kwargs:</dt><dd><dl class="simple">
<dt>eps (float): threshold. If the difference between the norm</dt><dd><p>of <cite>w</cite> and 1, is greater than <cite>eps</cite>. Then 
normalize <cite>w</cite>.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>The normalized <cite>w</cite>.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-fee.visualize.neighbour_bias_wordcloud">
<span id="visualizations"></span><h1>Visualizations<a class="headerlink" href="#module-fee.visualize.neighbour_bias_wordcloud" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-fee.visualize.neighbour_plot"></span><dl class="py function">
<dt id="fee.visualize.neighbour_plot.color_fader">
<code class="sig-prename descclassname">fee.visualize.neighbour_plot.</code><code class="sig-name descname">color_fader</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">c1</span></em>, <em class="sig-param"><span class="n">c2</span></em>, <em class="sig-param"><span class="n">mix</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fee.visualize.neighbour_plot.color_fader" title="Permalink to this definition">¶</a></dt>
<dd><p>Fade color between <cite>c1</cite> and <cite>c2</cite> with <cite>mix</cite>.
See: <a class="reference external" href="https://stackoverflow.com/questions/25668828/how-to-create-colour-gradient-in-python">https://stackoverflow.com/questions/25668828/how-to-create-colour-gradient-in-python</a></p>
</dd></dl>

<dl class="py function">
<dt id="fee.visualize.neighbour_plot.generate_palette">
<code class="sig-prename descclassname">fee.visualize.neighbour_plot.</code><code class="sig-name descname">generate_palette</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">c1</span></em>, <em class="sig-param"><span class="n">c2</span></em>, <em class="sig-param"><span class="n">n</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fee.visualize.neighbour_plot.generate_palette" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate color palette of length <cite>n</cite> between c1 and c2</p>
</dd></dl>

<span class="target" id="module-fee.visualize.gender_cluster_tsne"></span><span class="target" id="module-fee.visualize.pca_components"></span></div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">fee</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Vaibhav Kumar, Tenzin, Vaibhav Kumar.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>